{
  "item.mod_project.illuminite_dust": "Illuminite",
  "block.mod_project.mysteriousgrass": "Mysteriousgrass",
  "block.mod_project.magic_wood": "Magic Wood",
  "block.mod_project.mysterious_dirt": "Mysterious Dirt",
  "block.mod_project.magic_leaves": "Magic Leaves",
  "item.mod_project.illuminite_ingots": "Illuminite Ingots",
  "item.mod_project.illuminite_fragment": "Illuminite Fragment",
  "block.mod_project.illuminite_ore": "Illuminite Ore",
  "block.mod_project.illuminite_block": "Block of Illuminite"
}